3 4 2 0 0 2 -1 0
Textures/Backgrounds/Background_Tutorial_3.png
Wall Textures/Walls/TreeFullHor.png 0 0 1600 113
Wall Textures/Walls/TreeHalfVer.png 0 0 90 400
Wall Textures/Walls/TreeHalfVer.png 0 500 90 400
Wall Textures/Walls/TreeHalfVer.png 1520 0 90 400
Wall Textures/Walls/TreeHalfVer.png 1520 500 90 400
Wall Textures/Walls/TreeFullHor.png 0 787 1600 113
Wall Textures/NPCs/Sunbro/WALL.png 1205 404 69 80
NPC Sunbro_1 1200 400
Chest Textures/Chests/Chest_closed.png Textures/Chests/Chest_open.png 770 420 56 56 2 1 1