7 0 6 8 9 3
Textures/Backgrounds/Background_Basic.png
Door Textures/Door/Door3.png 760 790 60 110 2
Wall Textures/Walls/TreeHalfHor.png 0 0 760 113
Wall Textures/Walls/TreeHalfHor.png 840 0 760 113
Wall Textures/Walls/TreeHalfVer.png 0 0 90 400
Wall Textures/Walls/TreeHalfVer.png 0 500 90 400
Wall Textures/Walls/TreeHalfHor.png 0 787 760 113
Wall Textures/Walls/TreeHalfHor.png 840 787 760 113
Wall Textures/Walls/StoneWallFullVer.png 1329 0 271 900
Wall Textures/Walls/TreeAlmFullHor.png 0 0 900 113
Wall Textures/Walls/TreeAlmFullHor.png 0 787 900 113
Enemy Archer 1400 200